# -------------------------------------------------------------------------
#                                                                         -
#  IP Filter Updater & Generator                                          -
#                                                                         -
#  Created by Fonic (https://github.com/fonic)                            -
#  Date: 02/02/20                                                         -
#                                                                         -
# -------------------------------------------------------------------------

# Options that shall be passed to wget when downloading files
# Format:  Bash array of strings
# Example: WGET_OPTS=("--no-verbose" "--tries=42" "--timeout=60" "--execute" "use_proxy=yes" "--execute" "http_proxy=<host>:<port>")
# Default: WGET_OPTS=("--quiet" "--tries=3" "--timeout=15")
#WGET_OPTS=("--quiet" "--tries=3" "--timeout=15")

# Options that shall be passed to curl when downloading files
# (NOTE: curl is used only if wget is not available)
# Format:  Bash array of strings
# Example: CURL_OPTS=("--location" "--retry" "41" "--connect-timeout" "60" "--proxy" "<protocol>://<user>:<password>@<host>:<port>")
# Default: CURL_OPTS=("--location" "--silent" "--show-error" "--retry" "2" "--connect-timeout" "15")
#CURL_OPTS=("--location" "--silent" "--show-error" "--retry" "2" "--connect-timeout" "15")

# List of blocklists that shall be downloaded from I-Blocklist (https://www.iblocklist.com/lists)
# Format:  Bash dictionary of name-id-pairs (string-string-pairs)
# Example: IBL_LISTS=(["badpeers"]="cwworuawihqvocglcoss" ["adservers"]="zhogegszwduurnvsyhdf")
# Default: IBL_LISTS=(["level1"]="ydxerpxkpcfqjaybcssw" ["level2"]="gyisgnzbhppbvsphucsw" ["level3"]="uwnukjqktoggdknzrhgh")
#IBL_LISTS=(["level1"]="ydxerpxkpcfqjaybcssw" ["level2"]="gyisgnzbhppbvsphucsw" ["level3"]="uwnukjqktoggdknzrhgh")

# License key used to download GeoLite2 country blocks database
# (https://blog.maxmind.com/2019/12/18/significant-changes-to-accessing-and-using-geolite2-databases/)
# Format:  String
# Example: GL2_LICENSE="1a2b3c4d5e6f7g8h"
# Default: GL2_LICENSE=""
#GL2_LICENSE=""

# List of countries that shall be blocked using GeoLite2 country blocks
# Format:  Bash array of strings
# Example: GL2_COUNTRIES=("Tomorrowland" "Middle-earth")
# Default: GL2_COUNTRIES=()
#GL2_COUNTRIES=()

# IP versions that shall be processed for GeoLite2 country blocks
# Format:  Bash array of strings
# Example: GL2_IPVERS=("IPv4" "IPv6")
# Default: GL2_IPVERS=("IPv4")
#GL2_IPVERS=("IPv4")

# Path final output file shall be installed to (folder + file name)
# Format:  String
# Example: INSTALL_DST="/tmp/ipfilter.p2p"
# Default: INSTALL_DST="${SCRIPT_DIR}/${SCRIPT_NAME}.p2p"
#INSTALL_DST="${SCRIPT_DIR}/${SCRIPT_NAME}.p2p"
