# -------------------------------------------------------------------------
#                                                                         -
#  IP Filter Updater & Generator                                          -
#                                                                         -
#  Created by Fonic (https://github.com/fonic/ipfilter)                   -
#  Date: 10/28/19                                                         -
#                                                                         -
# -------------------------------------------------------------------------

# List of blocklists that shall be downloaded from I-Blocklist
# Format:  Bash dictionary containing name-id-pairs
# Example: IBL_LISTS=(["badpeers"]="cwworuawihqvocglcoss" ["adservers"]="zhogegszwduurnvsyhdf")
# Default: IBL_LISTS=(["level1"]="ydxerpxkpcfqjaybcssw" ["level2"]="gyisgnzbhppbvsphucsw" ["level3"]="uwnukjqktoggdknzrhgh")
IBL_LISTS=(["level1"]="ydxerpxkpcfqjaybcssw" ["level2"]="gyisgnzbhppbvsphucsw" ["level3"]="uwnukjqktoggdknzrhgh")

# List of countries that shall be blocked using GeoLite2 IP blocks
# Format:  Bash array
# Example: GL2_COUNTRIES=("Tomorrowland" "Middle-earth")
# Default: GL2_COUNTRIES=()
GL2_COUNTRIES=()

# IP versions that shall be processed for GeoLite2
# Format:  Bash array
# Example: GL2_IPVS=("IPv4" "IPv6")
# Default: GL2_IPVS=("IPv4")
GL2_IPVS=("IPv4")

# Path where final output file should be installed to
# Format:  String
# Example: INSTALL_TO="/tmp/ipfilter.p2p")
# Default: INSTALL_TO="${PROG_BASE}/${PROG_NAME}.p2p"
INSTALL_TO="${PROG_BASE}/${PROG_NAME}.p2p"
